{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "marsroverdb": "Server=SQL5052.site4now.net;Initial Catalog=DB_A6C87E_marsrover;Persist Security Info=False;User ID='DB_A6C87E_marsrover_admin';Password='marsrover@123';MultipleActiveResultSets=False"
  },
  "Aws": {
    "s3keyid": "AKIA6A2JYBAFADCZ2A65",
    "s3accesskey": "b2g6SIcsgR649PEWJjmii5UI9UcF+eqDi8Xsg/kG"
  }
}
